<html>

<head>

	<script src="../js/engine.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/greensock-js/src/minified/TweenMax.min.js" type="text/javascript" charset="utf-8"></script>

	<style text="text/CSS">
		@font-face {
			src: url('..fonts/BAHNSCHRIFT.ttf');
			font-stretch: semi-condensed;
			font-weight: bold;
			font-family: "Bahnschrift";
		}

		body {
			width: 1920px;
			height: 1080px;
			overflow: hidden;
			background: transparent;
			padding: 0px;
			margin: 0px;
			color: white;
			text-shadow: 2px 2px 3px black;
			font-family: "Bahnschrift";
		}

		.scoreboard {
			position: absolute;
			left: 0px;
			top: 0px;
		}

		.wrappers {
			position: absolute;
			width: 390px;
			height: 32px;
			line-height: 32px;
			text-align: center;
			top: 17px;
			font-size: 32px;
			opacity: 0;
			text-transform: uppercase;
		}

		#p1Wrapper {
			left: 398px;
			text-align: right;
		}

		#p2Wrapper {
			left: 1126px;
			text-align: left;
		}

		.teams {
			color: yellow;
		}

		.scores {
			position: absolute;
			width: 38px;
			height: 32px;
			line-height: 32px;
			text-align: center;
			top: 18px;
			-webkit-text-stroke: 1px black;
			font-size: 32px;
			opacity: 0;
		}

		#p1Score {
			left: 796px;
		}

		#p2Score {
			left: 1081px;
		}

		#round {
			position: absolute;
			width: 166px;
			height: 30px;
			left: 874px;
			top: 15px;
			line-height: 30px;
			text-align: center;
			font-size: 30px;
			opacity: 0;
			color: black;
			text-transform: uppercase;
		}

		.logo {
			position: absolute;
			top: 20px;
			opacity: 1;
			display: none;
		}

		#logo1 {
			top: 892px;
			left: 820px;
			width: 285px;
		}

		#logo2 {
			left: 860px;
			top: 856px;
			height: 200px;
		}

		#logo3 {
			left: 860px;
			top: 856px;
			height: 200px;
		}

		#logo4 {
			left: 860px;
			top: 912px;
			height: 108px;
		}

		#logo5 {
			left: 860px;
			top: 879px;
			height: 155px;
		}

		.commsWrapper {
			position: absolute;
			top: 960px;
		}

		.regions {
			position: absolute;
			top: 840px;
			opacity: 0;
		}

		#p1Region {
			position: absolute;
			left: 290px;
		}

		#p2Region {
			left: 1530px;
		}

		#gameHold {
			display: none;
		}

		#comms {
			position: absolute;
			top: 1140px;
			font-size: 20px;
			opacity: 0;
		}

		.ticker {
			position: absolute;
			top: 1050px;
			width: 1910px;
			font-size: 20px;
			text-shadow: 2px 3px 2px black;
			text-align: right;
			opacity: 0;
		}

		.elements {
			position: absolute;
			top: 0px;
			left: 0px;
			opacity: 0;
		}

		#p1NamePNG {
			left: +90px;
		}

		#p1ScorePNG {
			left: +40px;
		}

		#p2NamePNG {
			left: -90px;
		}

		#p2ScorePNG {
			left: -40px;
		}

		#roundPNG {
			top: -80px;
		}
	</style>



</head>

<body>

	<div id="scoreboardBG">
		<video id="scoreboardVid" class="scoreboard" type="video/webm" width="1920" height="114"></video>
		<!--<img id="p1Score" src="../imgs/p1Score.png" class="scoreboard"></img>
		<img id="p1Name" src="../imgs/p1Name.png" class="scoreboard"></img>
		<img id="p2Score" src="../imgs/p2Score.png" class="scoreboard"></img>
		<img id="p2Name" src="../imgs/p2Name.png" class="scoreboard"></img>
		<img id="round" src="../imgs/round.png" class="scoreboard"></img>
		<img src="../imgs/message.png" class="scoreboard"></img>-->

	</div>

	<div id="scoreboard">
		<div id="elements">
			<img id="roundPNG" class="elements" src="../imgs/Generic Games/Pools-Generic.png"></img>
			<img id="p1ScorePNG" class="elements" src="../imgs/Generic Games/P1-Score.png"></img>
			<img id="p1NamePNG" class="elements" src="../imgs/Generic Games/P1-Generic.png"></img>
			<img id="p2ScorePNG" class="elements" src="../imgs/Generic Games/P2-Score.png"></img>
			<img id="p2NamePNG" class="elements" src="../imgs/Generic Games/P2-Generic.png"></img>
		</div>
		<div id="leftWrapper">
			<span id="p1Score" class="scores"></span>
			<span id="p1Wrapper" class="wrappers">
				<span id="p1Team" class="teams"></span>
				<span id="p1Name" class="names"></span>

			</span>
		</div>
		<div id="rightWrapper">
			<span id="p2Score" class="scores"></span>
			<span id="p2Wrapper" class="wrappers">
				<span id="p2Team" class="teams"></span>
				<span id="p2Name" class="names"></span>
			</span>
		</div>
		<div id="regionWrapper">
			<img id="p1Region" class="regions"></img>
			<img id="p2Region" class="regions"></img>
		</div>
		<div id="rdWrapper">
			<span id="round"></span>
		</div>
		<div id="commsWrapper">
			<span id="comms" class="comms"></span>
		</div>
		<div id="tickerWrapper">
			<span id="ticker1" class="ticker"></span>
		</div>
		<div id="logoWrapper">
			<img id="logo1" class="logo" src="../imgs/Logos/TKFN.png"></img>
			<img id="logo2" class="logo" src="../imgs/Logos/Built 2 Smash-01.png"></img>
			<img id="logo3" class="logo" src="../imgs/Logos/One Shot Esports Lounge-01.png"></img>
			<img id="logo4" class="logo" src="../imgs/Logos/Rushdown Revolt-01.png"></img>
			<img id="logo5" class="logo" src="../imgs/Logos/UC Gaming Guild-01.png"></img>
		</div>
	</div>

	<div id="gameHold"></div>

	<script type="text/javascript">
		var nameSize = "50px";
		var rdSize = "30px";
		var p1Move = "+90px";
		var p1PNGMove = "-90px";
		var p2Move = "-90px";
		var p2PNGMove = "+90px";
		var p1SMove = "-40px";
		var p2SMove = "+40px";
		var rdMove = "-80px";
		var nameTime = .3;
		var nameDelay = .2;
		var rdTime = .3;
		var rdDelay = .2;
		var scTime = .3;
		var scDelay = .6;
		var sceDelay = .45;
	</script>

</body>




</html>